#the username for svn
svn.user=anonymous

#the password 
svn.pwd=anonymous

#the svn root repository url
#svn.root=http://svn.apache.org/repos/asf/tomcat/
#svn.root=http://svn.apache.org/repos/asf/tomcat/tc8.0.x/
svn.root=http://svn.apache.org/repos/asf/tomcat/

# when show results, the viewvc will replace the svn.root above.
#svn.viewvc=http://svn.apache.org/viewvc/shiro/branches/

#the solr API URL
solr.api.url = http://localhost:8080/coderadar/

#the solr.home path relative to the coderadar webapps deploy path.
#solr.home.relative=../../home 
solr.home.relative=home

#app data relative directory
#app.data.directory=../../appdata  
app.data.directory=appdata

repo.package.regex =.+/src/(main/java/|java/)?(.+)

#use lower case, don't leave blanks, will enhance in the future.
#we also include an file type "Unknow"
repo.release=tc7.0.x,tc8.0.x
repo.filetype=java,conf,xml,properties,default,jsp,inc,html,js,css,htm,wsdl,xsd,xsl,tld,sh,tag,json,sql,unknown
repo.exclude=archive/,maven-plugin/,jk/,native/,sanbox/,site/,taglibs/,tags/,branches/,tc3.0.x,tc3.1.x,tc3.2.x,tc3.3.x,tc3.x,tc4.0.x,tc4.1.x,tc5.0.x,tc5.5.x,tc6.0.x

#normally, you don't need to change the settings below.
# the url operation core
solr.cores.url=urls
# the sources core
solr.cores.sources=sources
#solr.api.url = http://localhost:10021/svnindexer/sources/

# the directory worker and file worker queue size
svn.worker.pool.size=200

# the working queue capacity. The working queue is used to store the fetched URLs
working.queue.capacity=2500000

#the thread pool size of entry fetch task
pool.size.of.entry.fetch.task.core=300

#svn entry fetch task queue capacity
capacity.of.entry.fetch.task.queue=300

#svn entry fetch task max pool size
pool.size.of.entry.fetch.task.max=1000

