log4j.rootLogger=INFO,CONSOLE,FILE
log4j.addivity.org.apache=true

##console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%5p] %c{1}:%L - %m%n

##rolling file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=coderadar_log.txt
log4j.appender.FILE.MaxFileSize=500MB
log4j.appender.FILE.MaxBackupIndex=100
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%5p] %c{1}:%L - %m%n

##rolling file in fixed size
#log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
#log4j.appender.errorfile.File=error.txt
#log4j.appender.errorfile.MaxFileSize=1024kb
#log4j.appender.errorfile.MaxBackupIndex=100
#log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n